@charset "UTF-8"  

@-webkit-viewport
  width: device-width 
@-moz-viewport 
  width: device-width   
@-ms-viewport         
  width: device-width   
@-o-viewport          
  width: device-width    
@viewport             
  width: device-width   

@import "compass/reset" 

/* mixin to calculate rem w/px fallback

@function calculateRem($size)  
  $remSize: $size / 14px 
  @return #{$remSize}rem 
 
=fontSize($size)  
  font-size: $size  //Fallback in px
  font-size: calculateRem($size) 
  
/* usage: +fontSize(16px)

/* mixin for transitions

=transition($args...)  
  -webkit-transition: $args 
  -moz-transition: $args 
  -ms-transition: $args 
  -o-transition: $args 
  transition: $args 
 

/* mixin for opacity with browser fallback */

=opacity($opacity)  
  opacity: $opacity 
  $opacity-ie: $opacity * 100 
  filter: alpha(opacity=$opacity-ie)  //IE8
 
/* usage: 
.faded-text  
  +opacity(0.8)  